<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>猜盐plus说明</title>
  </head>
  <body>
    <p>猜盐plus由蓝船制作，能免会员体验以前的题目（甚至未来的部分题目），还有部分挑战能自定义题目。所有程序基于turbowarp。</p>
    <p>很抱歉由于技术原因，目前暂无法体验对话AI。</p>
    <p>以下是各版本的链接，加载速度较慢，望见谅：</p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-1.0.html">v1.0版（更新词变和词语接龙）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-1.0.1.html">v1.0.1版（修bug）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-1.1.html">v1.1版（更新猜词）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-1.2.html">v1.2版（更新成语接龙）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-1.3.html">v1.3版（更新歌词）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-2.0.html">v2.0版（更新编辑器和分享功能）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-2.1.html">v2.1版（修bug和补充多项分享功能）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-2.1.1.html">v2.1.1版（修bug）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-2.2.html">v2.2版（更新工具）</a></p>
    <p><a href="https://bleuboat.wdfiles.com/local--files/start/xiaoce-2.3.html">v2.3版（更新填字答案）</a></p>
  </body>
</html>
